global module Miclase{



|*Ejemplo de un import*|



expropia papa.yuca.tomate.arroz:v

expropia firulais.fito:v



|*----------Ejemplo de declaracion de variables----------*|



quieto global nat varconvalor = 10:v



global diezimal varconvalor = 9.0:v



global siono varbolena = real:v



global Vocablo varPalabra = *asdafgd*:v



global vocablito varbona = ¡A!:v		





|*----------Ejemplo de un metodo con retorno----------*|





intimate natGrandote metodo1(){

	

	|*----------Ejemplo de un if ----------*|

	

	yes(varconvalor == (5+3)){ 

	

		varconvalor++:v

	

		varconvalor = (30)-5:v

	

			yes( varPalabra == *sda*){

	

				varconvalor--:v

			

			}yesnt



	}yesnt

		

	|*-----Ejemplo de un return-------*|

	lemandan algo:v

}

		



|*----------Ejemplo de un metodo 2----------*|



intimate diezimal metodo2(){

	



	|*----------Ejemplo de un while----------*|

        

        hastaQ (numero>=3.9) {

        	

		|*codigo de usuario*|

	

        }hastaQnt

        



	lemandan algo:v

}



        

|*----------Ejemplo de un metodo void----------*|



intimate nd metodo3(){



        

	|*----------Ejemplo de un trycatch----------*|



	sisepuede{

	

		yes( e ==0.8){

			

		}yesnt

		

	}nosepudo(Exception variable){

	

	

	}

	

}





intimate nd metodo3(){

	|*-----------Ejemplo de un for--------------*|

	afinde (nat i = 0: i <= 10: i++) {

	

        }

        

}



}:v